
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="פורטל החוגים בבני עטרות כולל מחירים. ספורט, אמנות, פיתוח מיומנויות אצל ילדים ונוער.">
    <meta name="keywords" content="חוגים במושב בני עטרות">
    <meta name="robots" content="index, follow">
    <meta property="og:image" itemprop="image" content="https://talforsher.github.io/bneiatarothugim/load.png">
    <link rel="icon" href="load.png">
    <title>חוגים בבני עטרות</title>
    <style>
        body {
            margin: 0;
            background: url("load.png");
            background-size: cover;
        }

        img {
            width: 100%;
            position: absolute;
        }

        #buttons {
            position: absolute;
        }

        .hey {
            position: absolute;
            width: 10%;
            padding-top: 10%;
            background: none;
            border: none;
            cursor: pointer;
            min-width: 20px;
            height: 0;
        }

        .hey .resizer {
            width: 5px;
            height: 5px;
            border-radius: 100%;
            background: blue;
            position: absolute;
            right: 0;
            bottom: 0;
            cursor: se-resize;
        }

        .hey .plus {
            background: green;
            position: absolute;
            left: 0;
            top: 0;
            cursor: cell;
            border-style: outset;
        }

        .hey .minus {
            background: red;
            position: absolute;
            right: 0;
            top: 0;
            cursor: not-allowed;
            border-style: outset;
        }

        .hey .input {
            border: none;
            background: none;
        }

    </style>
</head>
    <body onresize="size()"><img id="img" src="7319acb7486cdb26f55e3f019228a67b">
    <div id="buttons" style="width: 1349px; height: 2240px;">
    <div class="hey" style="left: 51.5421%; top: 66.7857%; width: 43.0012%; padding-top: 9.44464%;" onclick="window.open(&quot;0523456405&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div></div>
    <script id="indexScript">
        function size() {
            const [x, y] = [document.getElementsByTagName("img")[0].width,
                document.getElementsByTagName("img")[0].height
            ];
            document.getElementById("buttons").style = "width:" + x + "px; height:" + y + "px;";
        }
        document.body.onload = function () {
            size()
        }
        if (location.href.match("edit") != null) {
            fetch('editjs')
                .then(res => res.text())
                .then(res => {
                    eval(res)
                })

            fetch('editcss')
                .then(res => res.text())
                .then(res => {
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    document.getElementsByTagName('head')[0].appendChild(style);

                    //here is the magic.
                    style.innerHTML = res;
                })
        }
    </script>








</body></html>